# sync/sync_ly_coordenacoes.py
"""
SINCRONIZAÇÃO LY_COORDENACAO
- Execução direta
- Sem menu
- Sem filtros
- Paginação controlada pelo APIClient
- Somente método GET na API Lyceum
"""

import sys
import os
import time
import logging
from datetime import datetime

# ---------------------------------------------------------------------
# Garantir import do projeto
# ---------------------------------------------------------------------
PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
if PROJECT_ROOT not in sys.path:
    sys.path.insert(0, PROJECT_ROOT)

# ---------------------------------------------------------------------
# Imports internos
# ---------------------------------------------------------------------
from core.config import config
from core.api_client import get_coordenacao_client
from core.database import get_db_connection
from models.ly_coordenacao import LyCoordenacaoModel

# ---------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(name)s | %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S"
)
logger = logging.getLogger(__name__)


# ---------------------------------------------------------------------
# Função principal de sincronização
# ---------------------------------------------------------------------
def sincronizar_coordenacoes():
    """
    Sincroniza TODAS as coordenações:
    - Busca completa via API (GET)
    - Limpa tabela local
    - Insere novamente
    """
    logger.info("=" * 70)
    logger.info("INICIANDO SINCRONIZAÇÃO DE COORDENAÇÕES")
    logger.info("Modo: COMPLETO (SEM FILTROS)")
    logger.info("=" * 70)

    inicio = time.time()

    # 1. Criar/verificar tabela
    LyCoordenacaoModel.create_table()

    resumo_inicial = LyCoordenacaoModel.get_summary()
    total_inicial = resumo_inicial.get("total_coordenacoes", 0)
    logger.info(f"Total inicial no banco: {total_inicial}")

    # 2. Buscar dados da API (GET)
    logger.info("Buscando coordenações na API Lyceum...")
    client = get_coordenacao_client()

    coordenacoes = client.get_coordenacoes()  # ✅ paginação interna

    if not coordenacoes:
        logger.warning("API retornou zero coordenações")
        return {
            "success": True,
            "total_api": 0,
            "inseridas": 0,
            "tempo_total": 0
        }

    logger.info(f"Total retornado pela API: {len(coordenacoes)}")

    # 3. Normalizar registros
    registros_validos = []
    registros_invalidos = 0

    for idx, registro in enumerate(coordenacoes):
        if not isinstance(registro, dict):
            registros_invalidos += 1
            if registros_invalidos <= 5:
                logger.warning(f"Registro inválido (não dict): índice {idx}")
            continue

        registro_limpo = {}
        for campo, valor in registro.items():
            if valor is None:
                continue
            if not isinstance(valor, (str, int, float, bool)):
                valor = str(valor)
            registro_limpo[campo] = valor

        registros_validos.append(registro_limpo)

    if registros_invalidos:
        logger.warning(f"Registros inválidos ignorados: {registros_invalidos}")

    if not registros_validos:
        logger.warning("Nenhum registro válido para inserção")
        return {
            "success": True,
            "total_api": len(coordenacoes),
            "inseridas": 0,
            "tempo_total": 0
        }

    # 4. Limpar tabela local
    logger.info("Limpando tabela LY_COORDENACAO...")
    LyCoordenacaoModel.clear_table()

    # 5. Inserir no banco
    logger.info("Inserindo coordenações no banco local...")
    inseridas = LyCoordenacaoModel.batch_insert(registros_validos)

    # 6. Resumo final
    tempo_total = time.time() - inicio
    resumo_final = LyCoordenacaoModel.get_summary()
    total_final = resumo_final.get("total_coordenacoes", 0)

    logger.info("=" * 70)
    logger.info("RESUMO DA SINCRONIZAÇÃO")
    logger.info(f"API retornou: {len(coordenacoes)}")
    logger.info(f"Válidas: {len(registros_validos)}")
    logger.info(f"Inseridas: {inseridas}")
    logger.info(f"Banco antes: {total_inicial}")
    logger.info(f"Banco depois: {total_final}")
    logger.info(f"Tempo total: {tempo_total:.2f}s")
    logger.info("=" * 70)

    return {
        "success": True,
        "total_api": len(coordenacoes),
        "validas": len(registros_validos),
        "inseridas": inseridas,
        "tempo_total": tempo_total
    }


# ---------------------------------------------------------------------
# Entry point padrão
# ---------------------------------------------------------------------
def run():
    return sincronizar_coordenacoes()


if __name__ == "__main__":
    sucesso = run()
    sys.exit(0 if sucesso else 1)
